{
  "name": "spreadsheetserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "compression": "^1.7.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "jsforce": "^3.6.4",
    "winston": "^3.17.0"
  }
}
